; config.ini
[GETTING_UTUBE_VIDEO_TITLE]
GET_TITLE = Yes
Input_File_Name = YouTube.txt
Output_File_Name = YouTube_.txt
Show_Output = Yes

[SORTING]
Sort = Yes
Tag_List = MUSCLE,Lat,Mind
Input_File_Name = YouTube_.txt
Output_File_Name = YouTube_.txt
Show_Output = Yes

[SETTINGS]
utube_title_seperating_flag = ' =u= '